import React from 'react';
	const intro='<p>Для непосвященных в музыкальную теорию нотная запись выглядит также, как иероглифы китайского письма. Но, конечно же, нотная запись намного проще. Основное назначение нотного текста передать эмоции и чувства передаваемые музыкальным произведением.</p>';

	const whotislad='<h1>Лад</h1><p>Звуки в музыке для достижения осмысленного содержимого объединяются в систему, в которой выделяются опорные по высоте звуки. Эти звуки, используемые как опора, в частности обычно для окончания мелодии. Опорные звуки называют устойчивыми. Среди устойчивых обычно выделяется один главный. Главный устойчивый звук системы называется тоникой. К тонике обычно тяготеет все музыкальное произведение, заканчиваясь тоникой же.</p><p>Совокупность звуков, объединенная на основе родства между ними в систему имеющую тонику, называют ладом. Лад наука основывает на некоторых физических закономерностях из области акустики, и также на человеческом опыте приведшем к усвоению звуковых отношений, употребляемых в музыке. Интервалы между звуками лада, созвучия и их мелодические и гармонические связи друг с другом относятся к закономерностям родства между звуками лада.</p><p>Лад внутри себя состоит из ступеней, название которых широко известно: до, ре, ми, фа, соль, ля, си.</p><p>Внутри лада кроме названий ступени приобретают ещё порядковые номера, и некоторые имеют особые названия, которые характеризуют их отношения к тонике.</p><p>Тоника приобретает всегда первую ступень, а далее ступени увеличиваются снизу вверх. Номера обозначают римскими цифрами.</p>';

const lads=[
{title:'Мажорный лад',text:''},
{title:'Минорный лад',text:''},
{title:'Строение аккорда',text:''},
{title:'Мажорный аккорд',text:''},
{title:'Минорный аккорд',text:''},
];


const estrada='<p>Латинское слово <strong>"эстрада" </strong> (от латинского <b>strata</b>) переводится – настил, помост, возвышенность, площадка.</p><p>В словаре Д.Н.Ушакова: "<b>Эстрада</b> определяется как искусство, объединяющее различные жанры:</p><p>[Это искусство малых форм, область зрелищно-музыкальных представлений на открытой сцене. Её специфика заключается в лёгкой приспособленности к различным условиям публичной демонстрации и кратковременности действия, в художественно-выразительных средствах, искусство, содействующее яркому выявлению творческой индивидуальности исполнителя, в злободневности, острой общественно-политической актуальности затрагиваемых тем, в преобладании элементов юмора, сатиры, публицистики".]</p>';

export default class Muzgram extends React.Component{
constructor(props) {
	super(props);

}



render(){
	return (
		<div id='muzgram' style={{display:"flex",flexFlow:"column wrap",flex:"3 0 350px"}}>
				<h2 className='article-title'>{lads[0].title}</h2>
				<h2 className='article-title'>{lads[1].title}</h2>
		</div>
	)
	
	}
}